# Textclust settings
RADIUS=0.1
MODEL=
FADING_FACTOR=0.001
VERBOSE=False
TERMFADING=True
REALTIME=True
AUTO_RADIUS=True
AUTO_MERGE=True
TIME_GAP=60
MICRO_CLUSTER_DISTANCE_METRIC=tfidf_cosine_distance
MACRO_CLUSTER_DISTANCE_METRIC=tfidf_cosine_distance
MACRO_NUMBER=10
MINIMUM_MICRO_CLUSTER_WEIGHT=0
IDF=True

# Preprocessing settings
LANGUAGE=english
N_GRAMS=2
STEMMING=False
HASHTAG_REMOVEL=True
USERNAMES_REMOVEL=True
STOPWORD_REMOVEL=True
PUNCTUATION_REMOVAL=True
URLS_REMOVE=False
EXCLUDE_TOKENS=war,putin,biden,eu,russia,nato,usa,ukraine,invasion,attack,west

# TWITTER settings
LANGUAGES=en
KEYWORDS=Weltkrieg:war putin biden eu russia nato usa ukraine invasion attack west

# Time window settings
# Which unit? Can be days, hours or min
TIME_UNIT=min
WINDOW_SIZE=5

# Analysis mode
ANALYSIS=True

# Twitter configuration used for the coordination calculation
BEARER_TOKEN=
API_KEY=
API_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=